<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.rickyepoderi.jboss.provision</groupId>
    <artifactId>jboss-provision</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jboss-provision</name>

    <properties>
        <wildfly.version>32.0.1.Final</wildfly.version>
        <keycloak.version>999.0.0-SNAPSHOT</keycloak.version>
        <eap.channel>eap-8.0</eap.channel>
    </properties>

    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>5.0.0.Final</version>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-saml-adapter-galleon-pack</artifactId>
                                    <version>${keycloak.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>core-server</layer>
                                <layer>web-server</layer>
                                <layer>jaxrs-server</layer>
                                <layer>datasources-web-server</layer>
                                <layer>web-console</layer>
                                <layer>keycloak-saml</layer>
                                <layer>keycloak-client-saml</layer>
                                <layer>keycloak-client-saml-ejb</layer>
                            </layers>
                            <extraServerContentDirs>
                                <extraServerContentDir>extra</extraServerContentDir>
                            </extraServerContentDirs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eap</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.eap.plugins</groupId>
                        <artifactId>eap-maven-plugin</artifactId>
                        <version>1.0.0.Final-redhat-00014</version>
                        <configuration>
                            <channels>
                                <channel>
                                    <manifest>
                                        <groupId>org.jboss.eap.channels</groupId>
                                        <artifactId>${eap.channel}</artifactId>
                                    </manifest>
                                </channel>
                            </channels>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.keycloak:keycloak-saml-adapter-galleon-pack:${keycloak.version}</location>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>core-server</layer>
                                <layer>web-server</layer>
                                <layer>jaxrs-server</layer>
                                <layer>datasources-web-server</layer>
                                <layer>web-console</layer>
                                <layer>keycloak-saml</layer>
                                <layer>keycloak-client-saml</layer>
                                <layer>keycloak-client-saml-ejb</layer>
                            </layers>
                            <extraServerContentDirs>
                                <extraServerContentDir>extra</extraServerContentDir>
                            </extraServerContentDirs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
